p{
    margin: 0px;
    padding: 0px;
}
.offerContainer {
  display: grid;
  grid-template-columns: repeat(4, 418px);
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

.offerCard {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  border-radius: 15%;
  padding: 15px;
  border: 2px solid black; 
  color: black;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transform: translateY(15px);
  animation: slideIn 0.6s forwards;
  opacity: 0;
  
}

@keyframes slideIn {
  to {
    transform: translateY(0); 
    opacity: 1; 
  }
}


.offerCard img {
  border-radius: 30%;
  margin-right: 180px;
  object-fit: cover;
  width: 150px;
  height: 150px; 
  
}

.firstPartOfferCard {
  display: flex;
   width: 100%; 
}

.offerCardRightPart {
  display: flex;
  flex-direction: column;
  flex: 1; 
  max-width: 60%; 

}

.offerCardleftPart {
  display: flex;
  flex-direction: column;
  flex: 1; 
  max-width: 45%; 
}

.descriptionOffer {
      
       margin-bottom: 7px;
 
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    height: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: larger;
    margin-top: 10px;
}

.category {
    height: 45px;
    width: 150px; 
    margin-right: 180px;
    border-radius: 20px; 
    
    background-color: rgb(222, 208, 224);
    display: flex;
    align-items: center;
    justify-content: center; 
    text-align: center;
}

.location {
    color: gray;
    font-size: 14px;
    margin-right: 150px;
}

.price {
    display: flex;
    align-items: center;
    gap:20px;
    margin-top: 10px;
    margin-left: 0px;
    font-family: 'Poppins', sans-serif;
    
}

.textPrice {
    color: gray;
}

.offerCardImageContainer{
    width: 150px;
}

.euro {
    font-size: 25px;
    font-weight: bold;
}

.title {
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    text-align: right;
    font-size: larger;
    padding-right: 20px;
    margin: 12px;
    height: 90px;

}

.view {
  margin-left: 130px;
  width: 20px;
}

.heartAndView {
  display: flex;
  
}

.mainContainerOfferPage {
  display: flex;
  flex-direction: column;
  color: black;
  width: 1000px;
}


.mainPartOfferPage {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
  gap: 20px; 
  margin-top: 40px;
}


.leftPartOfferPage{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.rightPartOfferPage {
  display: flex;
  flex-direction: column;
  
}

.AddToFavorites {
  margin-top: 40px;
}

.galleryContainer {
  margin-left: 40px;
}


.galleryItem  {
  display: flex;
  width: 200px;
  height: 135px;
  border-radius: 35px;
  object-fit: cover;
 margin: 5px;
}

.navigationButton {
 font-size: 50 px;
  color: #050505;
}

.titleOffer {
  font-size: x-large;
  align-items: flex-start; 
}

.locCatPrice {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.modal {
  position: fixed; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}


.modalContent {
  padding: 20px;
  border-radius: 8px;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.modalContent img {
  max-width: 60%;  
  max-height: 80vh; 
  object-fit: contain;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  color: #f8f4f4;
  cursor: pointer;
}
.profileImageContainer{
  width: 450px;
  height: 350px;}

.offerImage {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 30%;
}

@media (max-width: 1800px) {
  .offerContainer {
    grid-template-columns: repeat(3, 418px);  /* На экранах до 1200px - 3 карточки в ряд */
  }
}

@media (max-width: 2500px) {
    .offerContainer {
      grid-template-columns: repeat(3, 418px);  /* На экранах до 1200px - 3 карточки в ряд */
    }
  }
  
  @media (max-width: 1350px) {
    .offerContainer {
      grid-template-columns: repeat(2, 418px);  /* На экранах до 900px - 2 карточки в ряд */
    }
  }
  
  @media (max-width: 900px) {
    .offerContainer {
      grid-template-columns: repeat(1, 418px);  /* На экранах до 600px - 1 карточка в ряд */
    }

}